# microsercivios

./: README.md
API-DAL/: Dockerfile  MS_DAL_PERSON.csproj  MS_DAL_PERSON.sln  Program.cs  Startup.cs  appsettings.json
API-DAL/Controllers/: PersonController.cs
API-DAL/DataContext/: GenericContext.cs
API-DAL/Dto/: DataPersonDto.cs  PersonDto.cs
API-DAL/Imp/: ImpPerson.cs
API-DAL/Models/: DataPerson.cs  Person.cs
API-DAL/Properties/: launchSettings.json
API-DAL/Service/: IPersonService.cs
API-DAL/Util/: Constants.cs
MS_API_PERSON/: Dockerfile  MS_API_PERSON.csproj  MS_API_PERSON.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
MS_API_PERSON/Controllers/: PersonController.cs
MS_API_PERSON/Dto/: DataPersonDto.cs  PersonDto.cs
MS_API_PERSON/Imp/: ImpPerson.cs
MS_API_PERSON/Properties/: launchSettings.json
MS_API_PERSON/Service/: IPersonService.cs
MS_API_PERSON/Util/: Constant.cs
SCRIPT SQL/: script.sql
